<?xml version="1.0" encoding="utf-8"?>
<demos>
    <name>Parallel Jacobi Method </name>
    <type>toolbox</type>
    <description>Use the Parallel Jacobi Method Toolbox for solving systems of linear equations
    </description>

    <demosection>
        <label>Use Distributed Arrays to Solve Systems of Linear Equations with Jacobi Method</label>
        <demoitem>
            <label>My Example Title</label>
            <type>M-file</type>
            <source>my_example</source>
        </demoitem>
    </demosection>

</demos>